<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Hill - Web Programming</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>WEB PROGRAMMING - EME <span class="WhiteText">6930 </span></h1>
    <h2>Zach Hill</h2>

    <img src="images/Screenshot (53).png" 
    alt="Zach Hill in front of his computer with reflection on his glasses so it looks like he has robot eyes" 
    class="image"
    >
    
    
    


    <p class="paragraph">I am a graduate student beginning my fourth semester in USF's  <a href="https://www.usf.edu/education/areas-of-study/instructional-technology/learning-design-and-technology/"> M.S. Learning Design and Technology Program.</a> <br>
        <br>
        I have been working as an <a href="https://www.tesol.org/"> ESL teacher </a> for six years, both in <a href="https://studyenglishhawaii.com/"> Hawai`i </a> and <a href="https://heartforchange.org/en/">Colombia.</a><br>
        <br>
        My hobbies include making and listening to <a href="https://youtu.be/nUl54osS208"> music</a>, learning new <a href="https://www.duolingo.com/"> languages</a>, and exploring the <a href="https://www.washingtonnature.org/"> Great Outdoors. </a><br>
        <br>
        On this site, you can find some of the work that I will be completing in <a href="https://www.usf.edu/education/faculty/faculty-profiles/glenn-smith.aspx"> Dr. Smith's Web Programming course.</a> <br>
    
    </p>
    


    <h2>Weekly Assignments</h2>
    <div class="navbar">
        <a class="active" href="Week 0.html">Week 0</a>
        <a href="index.html">Week 1</a>
        <a href="Week 2.html">Week 2</a>
        <a href="Week 3.html">Week 3</a>
        <a href="Week 5B.html">Week 4</a>
        <a href="Week 5.html">Week 5</a>
        <a href="Week 6.html">Week 6</a>
        <a href="Week 7.html">Week 7</a>
        <a href="Week 8.html">Week 8</a>
        <a href="Week 9.html">Week 9</a>
        <a href="Week 10.html">Week 10</a>
        <a href="Week 9.html">FINAL</a>
    </div>


</body>
</html>