@charset "UTF-8";
/* some default settings */
nav, header, footer {
    display: block;
}
body {
    line-height: 1;
    margin: 0;
    font-family: sans-serif;
    background: #F3904F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; 
    background-repeat: no-repeat;   
}
/*this next section establishes a template for making rows and columns*/
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}
.row::after {
    display: table;
    clear: both;
    content: "";
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-x {width: 20%} /*I added this to allow me to make 5 even columns*/
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.83%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*here we style the nav bar*/
nav {
    width: 100%;
    margin: 0;
    height: 50px;
    position:fixed;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing:border-box;
    clear:both;
    z-index: 1;
    height: 50px;
}

nav ul {
    background-color: black;
    color:darkorange;
    overflow:hidden; /* prevents user from scrolling over to see content that is cut off */
}

ul.topnav li {
    list-style: none;
    float: left;
}

ul.topnav li.topnav-right {
    float: right;
}

ul.topnav li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    min-height: 16px;/* prevents text from becoming too small */
    text-transform: uppercase;
}

nav a {
    color:darkorange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav a:hover {
    color:navajowhite;
}

ul.topnav li.dropdownIcon {
    display: none;
    color:blanchedalmond;
}
/*this wraps everything nicely and makes it fit the screen*/
#wrapper {
	width: 1024px;
	margin: 0 auto;
	margin-top: 100px;
}
/*this might be redundant, not totally sure*/
.container {
    width: 100%;
    margin: auto;
    top:0;
    padding-top: 40px;
    padding-bottom: 40px;
}

h1,h2,h3,h4 {font-family: 'Open Sans Condensed', sans-serif;
	color:darkorange;
    padding: 10px;
}

h2 a {
    color:darkorange;
    text-decoration: none;
}

h2 a:hover {
    color: navajowhite;
}

label {
    color:darkslategray;
    padding: 10px;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
	color:navajowhite;
}

#output {
    color:navajowhite;
    padding: 10px;
    font-weight: bolder;
    font-size: larger;
}

input[type="text"] {
    margin-left: 75px;
    min-width: 100px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:navajowhite;
}

input[type="email"] {
    margin-left: 75px;
    min-width: 100px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:navajowhite;
}

input[type="number"] {
    margin-left: 75px;
    min-width: 100px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:navajowhite;
}


input[type="password"] {
    margin-left: 75px;
    min-width: 100px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:navajowhite;
}



select[type="range"] {
    margin-left: 75px;
    min-width: 100px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:navajowhite;
}

input[type="button"] {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: navajowhite;
    background-color:darkslategray;
    margin-left: 75px;
    margin-bottom: 20px;
}

button.Submit {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: navajowhite;
    background-color:darkslategray;
    margin-left: 75px;
    margin-bottom: 20px;
}





.hero {
	display: grid;
	grid-template-columns: 1fr;
	height: 400px;
	border: 0px solid #4B4B4B;
	background-image:url("images/HeroImage.jpg");
	background-position:top;
	background-size: cover;
}

.col-x {
    column-gap: 10px;
}

.card {
    height: 320px;
	background-color:#FCEBFA;
	text-align:center;
	padding: 10px;
	box-sizing:border-box;
	align-content: flex-end;
    padding:10px;
    border: #F3904F;
    margin:5px;
}

.card i {
    color:navajowhite;
	margin-top: 25px;
}

.left-Column {
    background-color:#FCEBFA;

}

.right-Column {
 text-align: left;
}

div.right-Column.h2 {
    color: darkslategray;
   }
   
/*responsive footer that will show as two columns on desktop and one column on mobile*/
footer {
	display: grid;
	grid-template-columns: auto;
	background-color: black;
	color: navajowhite; 
	width: 100%;
	text-align: center;
	padding: 4% 0;
	box-sizing: border-box;
}

.twoColumns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2%;
}

footer i {
	margin: 1%;	
}

footer a {
    color:#523b71;
}

footer a:hover {
    color:navajowhite;
}

/* for tablets */
@media screen and (min-width: 750px) and (max-width: 1024px) {
    #wrapper {
        width:100%;
        margin:auto;
    } 
    
    .container {
        width: 100%;
        margin:auto;
    }
}

/* for mobile devices */
@media screen and (max-width: 750px) {
    ul.topnav li:not(:nth-child(1)) { /* this ensures that only the home button is visible on mobile devices*/
        display: none;
    }

    ul.topnav li.dropdownIcon {
        display:block;
        float: right;
    }

    ul.topnav.responsive li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }

    ul.topnav li.dropdownIcon a:hover {
        color: black;
        background-color:navajowhite;
    }

    ul.topnav.responsive {
        position:relative;
    }

    ul.topnav.responsive li {
        display: inline;
        float: none;
    }

    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }


    #wrapper {
        width: 750px;
        overflow:hidden;
    }

    .container {
        width: 700px;
        overflow:hidden;
    }

    .card {
        width: 300px;
        margin-top: 5px;
    }

    .hero {
        display: none;
    }

    
	footer {
		text-align: center;
		padding: 4%; 
		box-sizing: border-box;
        bottom: 0;
	}


	.twoColumns {
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 2%;
	}

    .col-x {
        width:100%;
        margin:auto;
    }

    .col-6 {
        width:100%;
        margin:auto;
    }
}

    