<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week 9 - Final Project Part 1</title>
    <link href="responsiveStyle2.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="FontAwesome/css/all.css" rel=stylesheet type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> //I learned this from a Udemy course, a simple way to make a dropDown menu
        function dropdownMenu (){
            var x = document.getElementById("dropClick");//by creating the variable "x" to represent this action, I can save time and space in the future
            if (x.className == "topnav"){
                x.className += " responsive";//this will change topnav to topnav.responsive in mobile
            } else {
                x.className = "topnav";
            }
        }

 /*       function alertUser (){
             alert('you clicked my h2!')
         }*/
//There is probably a more efficient way to do this, but for now this what I got...
        function showText1 (){
            document.getElementById("pConnect").innerHTML = "Connect with other learners around the world."
        }

        function showText2 (){
            document.getElementById("pLearn").innerHTML = "Learn not just a new language, but a new way to see the world."
        }

        function showText3 (){
            document.getElementById("pStudy").innerHTML = "Study together in a peer-supported environment."
        }

        function showText4 (){
            document.getElementById("pSpeak").innerHTML = "Speak to one another and share stories."
        }

        function showText5 (){
            document.getElementById("pSupport").innerHTML = "Support one another on your language learning journies."
        }

      //  document.getElementById("card").addEventListener("mouseover", mouseOver);
      //  document.getElementById("card").addEventListener("mouseout", mouseOut);

 /*      function mouseOver() {
            document.getElementById("card").style.backgroundColor = "black";
        }

        function mouseOut() {
            document.getElementById("card").style.backgroundColor = "#FCEBFA";
        } */

 function mouseOver(aCard) {
            document.getElementById(aCard).style.backgroundColor = "black";
        }

        function mouseOut(aCard) {
            document.getElementById(aCard).style.backgroundColor = "#FCEBFA";
        }

       /* function mouseOver() {
            document.getElementById("card1").style.backgroundColor = "black";
        }

        function mouseOut() {
            document.getElementById("card1").style.backgroundColor = "#FCEBFA";
        }*/   
        //when I add this second function, only the second one changes color, how to make them all do the same thing?
    </script>

</head>
<body>
    <nav>
        <ul class="topnav" id="dropClick"> <!--adding an id allows me to apply javaScript to this dropdown menu-->
            <li><a href="index.html">Home</a></li>
            <li><a href="Week 10.html">Connect</a></li>
            <li><a href="#learn">Learn</a></li>
            <li><a href="#study">Study</a></li>
            <li><a href="#speak">Speak</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#about">About</a></li>
            
            <li class="dropdownIcon"><a href="javascript:void(0)" onclick="dropdownMenu ()">&#9776;</a></li>
        </ul>
    </nav>
<div id="wrapper">
    <div class="hero">
	</div><!-- closes hero -->
    <div class="container">
        <div class="row">
            <div class="col-x">
                <div class="card" id="card" onmouseover="mouseOver('card')" onmouseout="mouseOut('card')"><!---For some reason this mouseOver function is only working on this card-->
                    <i class="fas fa-american-sign-language-interpreting fa-3x"></i>
                    <h2><a href="javascript:void(0)" onclick="showText1 ()">Connect</a></h2>
                    <p id="pConnect"></p>
                    <i class="fas fa-globe-americas fa-3x"></i>
                </div>
            </div>
            <div class="col-x">
                <div class="card" id="card1" onmouseover="mouseOver('card1')" onmouseout="mouseOut('card1')"><!---I copied the same code on to these cards, but they are not changing colors like the first one-->
                    <i class="fas fa-brain fa-3x"></i>
                    <h2><a href="javascript:void(0)" onclick="showText2 ()">Learn</a></h2>
                    <p id="pLearn"></p>
                    <i class="fas fa-eye fa-3x"></i>
                </div>
            </div>
            <div class="col-x">
                <div class="card" id="card2" onmouseover="mouseOver('card2')" onmouseout="mouseOut('card2')">
                    <i class="fas fa-book-reader fa-3x"></i>
                    <h2><a href="javascript:void(0)" onclick="showText3 ()">Study</a></h2>
                    <p id="pStudy"></p>
                    <i class="fas fa-users fa-3x"></i>
                </div>
            </div>
            <div class="col-x">
                <div class="card" id="card3" onmouseover="mouseOver('card3')" onmouseout="mouseOut('card3')">
                    <i class="fas fa-comments fa-3x"></i>
                    <h2><a href="javascript:void(0)" onclick="showText4 ()">Speak</a></h2>
                    <p id="pSpeak"></p>
                    <i class="fas fa-allergies fa-3x"></i>
                </div>
            </div>
            <div class="col-x">
                <div class="card" id="card4" onmouseover="mouseOver('card4')" onmouseout="mouseOut('card4')">
                    <i class="fas fa-heart fa-3x"></i>
                    <h2><a href="javascript:void(0)" onclick="showText5 ()">Support</a></h2>
                    <p id="pSupport"></p>
                    <i class="fas fa-road fa-3x"></i>
                </div>
            </div>
        </div><!----closes row----->
    </div><!-----closes container----->
</div><!----closes wrapper-->
<footer class="twoColumns">
	<section>
		<h3> Zachary Hill </h3>
		<p>&copy; Copyright 2022</p>
		<p>EME 6930 - Web Programming</p>
	</section>
	
	<section>
		<a href="https://www.facebook.com/Clsss-104343621476067"><i class="fab fa-facebook-square fa-3x"></i></a>
		<a href="https://www.instagram.com/profe_zach/"><i class="fab fa-instagram-square fa-3x"></i></a>
		<a href="https://www.youtube.com/channel/UCFfLqPJ7yPiI0VarB5aivoA"><i class="fab fa-youtube-square fa-3x"></i></a>
	</section>
</footer>	
</body>
</html>












