<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week 10 - Final Project Part 2</title>
    <link href="responsiveStyle2.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="FontAwesome/css/all.css" rel=stylesheet type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="better-match.js"></script>
    </head>
    <body>
        <nav>
            <ul class="topnav" id="dropClick"> <!--adding an id allows me to apply javaScript to this dropdown menu-->
                <li><a href="Week 9.html">Home</a></li>
                <li><a href="Week 10.html">Connect</a></li>
                <li><a href="#learn">Learn</a></li>
                <li><a href="#study">Study</a></li>
                <li><a href="#speak">Speak</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#about">About</a></li>
                
                <li class="dropdownIcon"><a href="javascript:void(0)" onclick="dropdownMenu ()">&#9776;</a></li>
            </ul>
        </nav>
    <div id="wrapper">
        <div class="hero">
            <h1></h1>
        </div><!-- closes hero -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="left-Column">
                        <h1><em>Welcome to clsss!</em></h1>
                        <h3>To begin connecting with other learners, please fill out the form below.</h3>
                        <form action="#" id="clsssForm">
                            <div>
                                <label for="fname">First Name:</label><br><br>
                                <input class="inputBox" type="text" id="fname" name="fname"><br><br>
                                <label for="lname">Last Name:</label><br><br>
                                <input class="inputBox" type="text" id="lname" name="lname"><br><br>
                                <label for="age">Age:</label><br><br>
                                <input class="inputBox" type="number" id="age" name="age"><br><br>
                                <label for="L1">What is your native language?</label><br><br>
                                <select id="myL1" class="inputBox" type="range">
                                  <option>English</option>
                                  <option>German</option>
                                  <option>Italian</option>
                                  <option>Japanese</option>
                                  <option>Mandarin</option>
                                  <option>Portuguese</option>
                                  <option>Russian</option>
                                  <option>Spanish</option>
                                  <option>Turkish</option>
                                </select>
                                <br><br>
                                <label for="L2">What language are you learning?</label><br><br>
                                <select id="myL2" class="inputBox" type="range">
                                  <option>English</option>
                                  <option>German</option>
                                  <option>Italian</option>
                                  <option>Japanese</option>
                                  <option>Mandarin</option>
                                  <option>Portuguese</option>
                                  <option>Russian</option>
                                  <option>Spanish</option>
                                  <option>Turkish</option>
                                </select>
                                <br><br>
                                <input type="button" class="Submit" value="Submit" onclick="ProcessNewUser()">
                                <!---<p id="output"></p>--->
                            </div>
                        </form><!---closes form-->
                    </div><!---closes left column class-->
                </div><!---closes left column-->
                <div class="col-6">
                    <div class="right-Column">
                            <p id="output"></p>

                    </div><!--closes right column class-->
                </div>
            </div><!---closes row-->
        </div><!---closes container-->
        <footer class="twoColumns">
            <section>
                <h3> Zachary Hill </h3>
                <p>&copy; Copyright 2022</p>
                <p>EME 6930 - Web Programming</p>
            </section>
            
            <section>
                <a href="https://www.facebook.com/Clsss-104343621476067"><i class="fab fa-facebook-square fa-3x"></i></a>
                <a href="https://www.instagram.com/profe_zach/"><i class="fab fa-instagram-square fa-3x"></i></a>
                <a href="https://www.youtube.com/channel/UCFfLqPJ7yPiI0VarB5aivoA"><i class="fab fa-youtube-square fa-3x"></i></a>
            </section>
        </footer>
    </body>
    </html>